{
  "name": "backoffice-utils",
  "version": "1.0.13",
  "description": "",
  "main": "lib/index.js",
  "exports": {
    "./date": "./lib/date.js",
    "./decimal": "./lib/decimal.js",
    "./formatter": "./lib/formatter.js",
    "./package.json": "./package.json"
  },
  "typesVersions": {
    "*": {
      "date": ["lib/date.d.ts"],
      "decimal": ["lib/decimal.d.ts"],
      "formatter": ["lib/formatter.d.ts"]
    }
  },
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "decimal.js": "^10.3.1"
  },
  "devDependencies": {
    "typescript": "^4.3.5"
  }
}
